{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=CommunityPortal;Uid=root;Pwd=password01;",
    "EkramConnection": "Server=AHMED-PC\\SQLEXPRESS;Database=CommunityPortal;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
